<!DOCTYPE html>
<html>
  <head>
    <title>Cursos</title>
    <style>
      /* Estilos para el cuerpo de la página */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
  }
  
  /* Estilos para el encabezado */
  header {
	background-color: #333;
	color: #fff;
	padding: 20px;
  }
  
  /* Estilos para el título del encabezado */
  header h1 {
	margin: 0;
  }
  
  /* Estilos para la navegación */
  nav {
	background-color: #ddd;
	padding: 10px;
  }
  
  /* Estilos para los elementos de la navegación */
  nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
  }
  
  nav li {
	display: inline-block;
	margin-right: 20px;
  }
  
  nav a {
	color: #333;
	text-decoration: none;
	transition: color 0.3s;
  }
  
  nav a:hover {
	color: #666;
  }
  
  /* Estilos para el contenido */
  main {
	margin: 20px;
  }
  
  /* Estilos para las secciones */
  section {
	margin-bottom: 40px;
  }
  
  /* Estilos para los encabezados de sección */
  section h2 {
	font-size: 24px;
	margin-bottom: 10px;
  }
  
  /* Estilos para el pie de página */
  footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
  }
  
    </style>
  </head>
  <body>
    <header>
      <h1>Cursos</h1>
    </header>
    <nav>
      <ul>
        <li><a href="fotografia.html">Fotografía</a></li>
        <li><a href="inventos.html">Inventos</a></li>
        <li><a href="programacion.html">Programación</a></li>
        <li><a href="edicion.html">Edición</a></li>
        <li><a href="deporte.html">Deporte</a></li>
      </ul>
    </nav>
  </body>
</html>
